<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="942" measuredH="382" mockupW="511" mockupH="326">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="431" y="56" w="511" h="326" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="512" y="121" w="348" h="21" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="512" y="319" w="348" h="23" measuredW="286" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u4E3B%u9875%26bm%3B%u4E3B%u9875.bmml%26bm%3B%u4E3B%u9875.bmml%26bm%3B%u4E3B%u9875.bmml%2C%u6211%u7684%u8D44%u8BAF%26bm%3B%u6211%u7684%u8D44%u8BAF.bmml%26bm%3B%u6211%u7684%u8D44%u8BAF.bmml%26bm%3B%u6211%u7684%u8D44%u8BAF.bmml%2C%u4E2A%u4EBA%u914D%u7F6E%26bm%3B%u4E2A%u4EBA%u914D%u7F6E.bmml%26bm%3B%u4E2A%u4EBA%u914D%u7F6E.bmml%26bm%3B%u4E2A%u4EBA%u914D%u7F6E.bmml%2C%u53D1%u5E03%u8D44%u8BAF%26bm%3B%u53D1%u5E03%u8D44%u8BAF.bmml%26bm%3B%u53D1%u5E03%u8D44%u8BAF.bmml%26bm%3B%u53D1%u5E03%u8D44%u8BAF.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C263%2C163%2C286%22%20href%3D%22%25E4%25B8%25BB%25E9%25A1%25B5.bmml%22%20alt%3D%22%u4E3B%u9875%22%20id%3D%227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C263%2C250%2C286%22%20href%3D%22%25E6%2588%2591%25E7%259A%2584%25E8%25B5%2584%25E8%25AE%25AF.bmml%22%20alt%3D%22%u6211%u7684%u8D44%u8BAF%22%20id%3D%227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C263%2C324%2C286%22%20href%3D%22%25E4%25B8%25AA%25E4%25BA%25BA%25E9%2585%258D%25E7%25BD%25AE.bmml%22%20alt%3D%22%u4E2A%u4EBA%u914D%u7F6E%22%20id%3D%227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C263%2C427%2C286%22%20href%3D%22%25E5%258F%2591%25E5%25B8%2583%25E8%25B5%2584%25E8%25AE%25AF.bmml%22%20alt%3D%22%u53D1%u5E03%u8D44%u8BAF%22%20id%3D%227%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>allnews%2Cmynews%2Cconfig%2Cwritenews</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="828" y="121" w="32" h="15" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="512" y="142" w="149" h="40" measuredW="56" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u7B7E%u540D%0A%u8D44%u8BAF%u6761%u6570%20%u597D%u53CB%u4E2A%u6570</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="517" y="189" w="338" h="31" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u6539%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="517" y="235" w="338" h="31" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u6539%u7B7E%u540D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>