<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="966" measuredH="372" mockupW="510" mockupH="282">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="456" y="90" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="306" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u4E3B%u9875%26bm%3B%u4E3B%u9875.bmml%26bm%3B%u4E3B%u9875.bmml%26bm%3B%u4E3B%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C216%2C278%2C243%22%20href%3D%22%25E4%25B8%25BB%25E9%25A1%25B5.bmml%22%20alt%3D%22%u4E3B%u9875%22%20id%3D%221%22/%3E</map>
        <text>%u53D1%u5E03</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="560" y="220" w="302" h="79" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="560" y="166" w="302" h="27" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="674" y="145" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u8BAF%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="674" y="198" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u8BAF%u5185%u5BB9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>